{{ if and .Values.ENABLE_PRIVILEGED_PSS (eq (include "consul.restrictedEnvironment" .) "false") .Values.client.enabled  }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "consul.fullname" . }}-patch-pss
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
subjects:
  - kind: ServiceAccount
    name: {{ template "consul.fullname" . }}-patch-pss
roleRef:
  kind: Role
  name: {{ template "consul.fullname" . }}-patch-pss
  apiGroup: rbac.authorization.k8s.io
{{ end }}
