DEPLOY_W_HELM: "true"
global:
  enabled: true
  enablePodSecurityPolicies: false
  tls:
    enabled: false
    httpsOnly: false
    certManager:
      enabled: true
      durationDays: 730
      clusterIssuerName: qa-issuer-self
  acls:
    manageSystemACLs: true
  federation:
    enabled: false
server:
  enabled: true
  nodeSelector:
    role: compute
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchLabels:
              app: consul
              release: consul-service
              component: server
          topologyKey: kubernetes.io/hostname
  replicas: 3
  bootstrapExpect: 3
  storage: 1Gi
  storageClass: csi-cinder-sc-delete
  connect: true
  updatePartition: 0
  disruptionBudget:
    enabled: true
  tolerations: {}
  resources:
    requests:
      memory: 122Mi
      cpu: 50m
    limits:
      memory: 1024Mi
      cpu: 50m
consulAclConfigurator:
  enabled: true
  name: consul-acl-configurator
  reconcilePeriod: 100
  namespaces: ""
  serviceName: consul-acl-configurator-reconcile
dns:
  enabled: "-"
monitoring:
  enabled: true
ui:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - host: consul-consul-service.qa-kubernetes.openshift.sdntest.netcracker.com
  service:
    enabled: true
client:
  enabled: false
ingressGateways:
  enabled: false
backupDaemon:
  enabled: true
  storage: 1Gi
  storageClass: csi-cinder-sc-delete
  backupSchedule: "*/15 * * * *"
  evictionPolicy: 1h/1d,7d/delete
statusProvisioner:
  enabled: true
  podReadinessTimeout: 300
  integrationTestsTimeout: 3000
integrationTests:
  enabled: true
  tags: backupORcrudORhaORalerts
  prometheusUrl: http://prometheus.qa-kubernetes.openshift.sdntest.netcracker.com
ESCAPE_SEQUENCE: "true"
