global.disasterRecovery.resources.requests.cpu: 25m
global.disasterRecovery.resources.requests.memory: 32Mi
global.disasterRecovery.resources.limits.cpu: 100m
global.disasterRecovery.resources.limits.memory: 128Mi
global.tls.init.resources.requests.memory: 50Mi
global.tls.init.resources.requests.cpu: 50m
global.tls.init.resources.limits.memory: 50Mi
global.tls.init.resources.limits.cpu: 50m
server.resources.requests.cpu: 0.5
server.resources.requests.memory: 4Gi
server.resources.limits.cpu: 1
server.resources.limits.memory: 4Gi
server.aclInit.resources.requests.memory: 100Mi
server.aclInit.resources.requests.cpu: 50m
server.aclInit.resources.limits.memory: 100Mi
server.aclInit.resources.limits.cpu: 50m
server.extraConfig.limits.http_max_conns_per_client: 1000
client.resources.requests.cpu: 100m
client.resources.requests.memory: 128Mi
client.resources.limits.cpu: 200m
client.resources.limits.memory: 256Mi
backupDaemon.resources.requests.cpu: 100m
backupDaemon.resources.requests.memory: 128Mi
backupDaemon.resources.limits.cpu: 200m
backupDaemon.resources.limits.memory: 256Mi
consulAclConfigurator.resources.requests.cpu: 50m
consulAclConfigurator.resources.requests.memory: 128Mi
consulAclConfigurator.resources.limits.cpu: 100m
consulAclConfigurator.resources.limits.memory: 128Mi
podScheduler.resources.requests.cpu: 50m
podScheduler.resources.requests.memory: 128Mi
podScheduler.resources.limits.cpu: 100m
podScheduler.resources.limits.memory: 128Mi
statusProvisioner.resources.requests.memory: 50Mi
statusProvisioner.resources.requests.cpu: 50m
statusProvisioner.resources.limits.memory: 100Mi
statusProvisioner.resources.limits.cpu: 100m