kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.service.name }}-secret
stringData:
  acl-token: {{ default "" .Values.secret.aclToken | quote }}
  {{- if .Values.secret.backupDaemon }}
  backup-daemon-username: "{{ .Values.secret.backupDaemon.username }}"
  backup-daemon-password: "{{ .Values.secret.backupDaemon.password }}"
  s3-key-id: "{{ .Values.secret.s3.keyId }}"
  s3-key-secret: "{{ .Values.secret.s3.keySecret }}"
  prometheus-user: "{{ .Values.secret.prometheus.user }}"
  prometheus-password: "{{ .Values.secret.prometheus.password }}"
  {{- end }}
