{{- if (and .Values.serviceAccount.create (eq "true" .Values.integrationTests.statusWritingEnabled)) }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.serviceAccount.name }}-status
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name }}
roleRef:
  kind: Role
  name: {{ .Values.serviceAccount.name }}-status
  apiGroup: rbac.authorization.k8s.io
{{- end }}