{{- if eq (include "remove-tokens.enabled" .) "true" }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
{{ include "consul.labels" . | indent 4 }}
{{ include "consul-service.defaultLabels" . | indent 4 }}
  name: {{ template "consul.fullname" . }}-remove-tokens
roleRef:
  kind: Role
  name: {{ template "consul.fullname" . }}-remove-tokens
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "consul.fullname" . }}-remove-tokens
    namespace: {{ .Release.Namespace }}
{{- end }}
